<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar ul{
            list-style-type: none;
            background-color: black;
            padding: 0px;
            margin:  0px;
            overflow: hidden;
        }
        .navbar ul li a{
            color: #ccc;
        }
        a{
            text-decoration: none;
            padding: 15px;
            display: flex;
            text-align:center;
            justify-content: space-between;
            margin: 15px;
        }
        a:hover{
            background-color: aquamarine;
        }
        .navbar li{
            float:left;
        }
    </style>
</head>
<body>
    <h1>OKG Website</h1>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>